# Generic patterns for Alembic's use:

[alembic]
# path to migration scripts
script_location = src/adapters/persistence/postgres/migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# version path separator; used to separate version_locations
# version_path_separator = os

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to src/adapters/persistence/postgres/migrations/versions.
# version_locations = %(here)s/bar:%(here)s/bat:src/adapters/persistence/postgres/migrations/versions

# version file naming scheme
# output_encoding = utf-8

sqlalchemy.url = postgresql+psycopg://postgres:postgres@localhost:5432/rag

[post_write_hooks]
# Hooks to run after a new revision is generated

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
